((u'htmstep0.txt', u'htmstep7.txt'), 0.0018504435994930292)
((u'3ws4510.txt', u'7gdct10.txt'), 8.85175833856711e-05)
((u'8gdct10.txt', u'htmstep0.txt'), 3.870006482260859e-05)
((u'7gdct10.txt', u'8gdct102.txt'), 0.0016143896391987945)
((u'7gdct10.txt', u'htmstep6.txt'), 0.00017563249115411966)
((u'htmstep5.txt', u'tycho10.txt'), 8.279627640529894e-05)
((u'1ws4610.txt', u'htmstep4.txt'), 0.0001378580863793704)
((u'2ws2710.txt', u'2ws4510.txt'), 0.0004978443677545862)
((u'3ws4510.txt', u'htmstep8.txt'), 9.148562858795199e-05)
((u'htmstep31.txt', u'spchi40.txt'), 0.00019947828755562374)
((u'htmstep1.txt', u'tycho10.txt'), 8.878164268803497e-05)
((u'2ws2710.txt', u'8gdct102.txt'), 0.00014225970108323047)
((u'2ws2710.txt', u'htmstep0.txt'), 0.00010166527724121102)
((u'htmstep1.txt', u'htmstep8.txt'), 0.0019553244200569203)
((u'8gdct10.txt', u'htmstep8.txt'), 0.00015621000647424605)
((u'htmstep5.txt', u'htmstep6.txt'), 0.002565335898669232)
((u'8gdct10.txt', u'tucho20.txt'), 0.0002506863532877997)
((u'htmstep31.txt', u'sochi10.txt'), 0.00019947828755562374)
((u'2ws4510.txt', u'3ws4510.txt'), 0.0009627324957012773)
((u'htmstep7.txt', u'htmstep8.txt'), 0.002011834319526629)
((u'htmstep0.txt', u'htmstep31.txt'), 0.0023442637010777888)
((u'htmstep7.txt', u'tycho10.txt'), 8.114035087719298e-05)
((u'2ws4510.txt', u'sochi10.txt'), 0.00014734202737459772)
((u'2ws4510.txt', u'8gdct10.txt'), 7.936546305114683e-05)
((u'2ws4510.txt', u'7gdct10.txt'), 7.936546305114683e-05)
((u'htmstep6.txt', u'sochi10.txt'), 0.0002336288050573765)
((u'htmstep1.txt', u'htmstep4.txt'), 0.002330586570589424)
((u'htmstep6.txt', u'tycho10.txt'), 8.195995038100301e-05)
((u'2ws4510.txt', u'htmstep4.txt'), 9.793487983390244e-05)
((u'8gdct102.txt', u'tucho20.txt'), 0.0002505060728744938)
((u'htmstep6.txt', u'htmstep8.txt'), 0.0020321558783097226)
((u'htmstep7.txt', u'tucho20.txt'), 8.114035087719298e-05)
((u'1ws4610.txt', u'sochi10.txt'), 0.00029473496181842536)
((u'2ws2710.txt', u'tycho10.txt'), 0.00010026737967914439)
((u'htmstep4.txt', u'spchi40.txt'), 0.00023844589382144614)
((u'2ws4510.txt', u'htmstep31.txt'), 0.00010475841281481094)
((u'8gdct102.txt', u'sochi10.txt'), 0.00030088958660387234)
((u'2ws4510.txt', u'htmstep6.txt'), 9.808876179997143e-05)
((u'htmstep1.txt', u'htmstep6.txt'), 0.002213600829517784)
((u'3ws4510.txt', u'spchi40.txt'), 0.00016452743438623383)
((u'htmstep2.txt', u'tycho10.txt'), 8.650519031141868e-05)
((u'7gdct10.txt', u'htmstep31.txt'), 3.108917331496681e-05)
((u'htmstep31.txt', u'htmstep6.txt'), 0.00203792309055467)
((u'8gdct102.txt', u'htmstep2.txt'), 0.00017966462603140803)
((u'htmstep2.txt', u'htmstep8.txt'), 0.0018631887143997889)
((u'sochi10.txt', u'tucho20.txt'), 0.00016648764769065523)
((u'8gdct10.txt', u'htmstep2.txt'), 0.0001804942902172095)
((u'8gdct102.txt', u'tycho10.txt'), 0.0002505060728744938)
((u'3ws4510.txt', u'tycho10.txt'), 0.00011624865587491643)
((u'3ws4510.txt', u'8gdct10.txt'), 8.85175833856711e-05)
((u'htmstep2.txt', u'sochi10.txt'), 0.00024009603841536618)
((u'1ws4610.txt', u'3ws4510.txt'), 0.0005916513920723546)
((u'8gdct102.txt', u'spchi40.txt'), 0.00030088958660387234)
((u'htmstep2.txt', u'tucho20.txt'), 8.650519031141868e-05)
((u'8gdct102.txt', u'htmstep4.txt'), 0.00017842981760507533)
((u'htmstep4.txt', u'htmstep7.txt'), 0.002416953035509737)
((u'8gdct10.txt', u'htmstep4.txt'), 0.00017925377963152417)
((u'1ws4610.txt', u'htmstep2.txt'), 0.00015143140535915742)
((u'sochi10.txt', u'tycho10.txt'), 0.00016648764769065523)
((u'2ws2710.txt', u'3ws4510.txt'), 0.0005359404943645044)
((u'3ws4510.txt', u'8gdct102.txt'), 8.884452561978793e-05)
((u'htmstep31.txt', u'tucho20.txt'), 7.914523149980213e-05)
((u'htmstep0.txt', u'tycho10.txt'), 7.754652791675006e-05)
((u'2ws2710.txt', u'8gdct10.txt'), 0.00014457552625491557)
((u'2ws2710.txt', u'htmstep5.txt'), 0.00010913456291607553)
((u'htmstep2.txt', u'htmstep4.txt'), 0.002306805074971164)
((u'htmstep2.txt', u'htmstep5.txt'), 0.0022597274203799175)
((u'2ws4510.txt', u'8gdct102.txt'), 7.956999723940828e-05)
((u'2ws4510.txt', u'tucho20.txt'), 0.00010624645845138498)
((u'2ws4510.txt', u'htmstep8.txt'), 8.056930646690476e-05)
((u'3ws4510.txt', u'htmstep0.txt'), 0.00012387333007203547)
((u'2ws4510.txt', u'htmstep7.txt'), 9.710787418197171e-05)
((u'2ws2710.txt', u'htmstep2.txt'), 0.00011102270414299724)
((u'htmstep2.txt', u'spchi40.txt'), 0.00024009603841536618)
((u'8gdct10.txt', u'htmstep5.txt'), 0.0001774246594312025)
((u'htmstep3.txt', u'htmstep6.txt'), 0.002306805074971164)
((u'htmstep2.txt', u'htmstep7.txt'), 0.002122260668973472)
((u'htmstep0.txt', u'htmstep1.txt'), 0.002789216782664755)
((u'2ws4510.txt', u'tycho10.txt'), 0.00010624645845138498)
((u'htmstep1.txt', u'htmstep2.txt'), 0.0025622298583589747)
((u'htmstep2.txt', u'htmstep31.txt'), 0.0023154772745011317)
((u'2ws2710.txt', u'htmstep31.txt'), 0.00010051867637006956)
((u'htmstep2.txt', u'htmstep6.txt'), 0.0021436976454277485)
((u'htmstep31.txt', u'tycho10.txt'), 7.914523149980213e-05)
((u'tucho20.txt', u'tycho10.txt'), 0.0010318559556786702)
((u'8gdct10.txt', u'htmstep7.txt'), 0.00017387616624257846)
((u'3ws4510.txt', u'htmstep2.txt'), 0.00011272901663994925)
((u'8gdct102.txt', u'htmstep3.txt'), 0.00017966462603140803)
((u'htmstep2.txt', u'htmstep3.txt'), 0.002574202895080279)
((u'htmstep8.txt', u'spchi40.txt'), 0.00020528921627822725)
((u'2ws4510.txt', u'htmstep3.txt'), 0.00010080402164218519)
((u'htmstep1.txt', u'sochi10.txt'), 0.0002542193347927407)
((u'8gdct102.txt', u'htmstep5.txt'), 0.00017660910518053376)
((u'htmstep7.txt', u'spchi40.txt'), 0.00023129251700680273)
((u'htmstep1.txt', u'tucho20.txt'), 8.878164268803497e-05)
((u'8gdct102.txt', u'htmstep0.txt'), 3.899775762893633e-05)
((u'1ws4610.txt', u'tucho20.txt'), 0.00014491919075588312)
((u'3ws4510.txt', u'htmstep5.txt'), 0.00011081185649301134)
((u'8gdct10.txt', u'spchi40.txt'), 0.0003011891779612609)
((u'8gdct10.txt', u'tycho10.txt'), 0.0002506863532877997)
((u'3ws4510.txt', u'sochi10.txt'), 0.00016452743438623383)
((u'1ws4610.txt', u'tycho10.txt'), 0.00014491919075588312)
((u'8gdct10.txt', u'8gdct102.txt'), 0.0016143896391987945)
((u'htmstep0.txt', u'htmstep8.txt'), 0.001653654914842396)
((u'htmstep31.txt', u'htmstep5.txt'), 0.0021610147818525915)
((u'2ws4510.txt', u'htmstep1.txt'), 0.0001051868051918454)
((u'1ws4610.txt', u'htmstep3.txt'), 0.00015143140535915742)
((u'htmstep0.txt', u'sochi10.txt'), 0.0002172732210755025)
((u'htmstep1.txt', u'htmstep5.txt'), 0.0023421133159146016)
((u'sochi10.txt', u'spchi40.txt'), 0.0042149104539775115)
((u'2ws4510.txt', u'htmstep5.txt'), 9.908966753262419e-05)
((u'7gdct10.txt', u'htmstep2.txt'), 0.0001804942902172095)
((u'htmstep4.txt', u'htmstep6.txt'), 0.002441366702535087)
((u'2ws2710.txt', u'tucho20.txt'), 0.00010026737967914439)
((u'1ws4610.txt', u'htmstep8.txt'), 0.00012300441521111442)
((u'8gdct102.txt', u'htmstep8.txt'), 0.00015551509634349872)
((u'7gdct10.txt', u'htmstep7.txt'), 0.00017387616624257846)
((u'htmstep8.txt', u'tycho10.txt'), 7.201806290875118e-05)
((u'htmstep1.txt', u'spchi40.txt'), 0.0002542193347927407)
((u'3ws4510.txt', u'htmstep31.txt'), 0.00011832452472982567)
((u'htmstep1.txt', u'htmstep7.txt'), 0.0021914648212226075)
((u'spchi40.txt', u'tycho10.txt'), 0.00016648764769065523)
((u'7gdct10.txt', u'tycho10.txt'), 0.0002506863532877997)
((u'htmstep0.txt', u'htmstep6.txt'), 0.0018691349489828566)
((u'htmstep1.txt', u'htmstep31.txt'), 0.0022764523766162807)
((u'7gdct10.txt', u'htmstep8.txt'), 0.00015621000647424605)
((u'3ws4510.txt', u'htmstep7.txt'), 0.00010859561936315113)
((u'3ws4510.txt', u'htmstep3.txt'), 0.00011272901663994925)
((u'8gdct10.txt', u'htmstep6.txt'), 0.00017563249115411966)
((u'2ws4510.txt', u'spchi40.txt'), 0.00014734202737459772)
((u'3ws4510.txt', u'htmstep4.txt'), 0.00011005671715992951)
((u'3ws4510.txt', u'tucho20.txt'), 0.00011624865587491643)
((u'htmstep1.txt', u'htmstep3.txt'), 0.0025622298583589747)
((u'3ws4510.txt', u'htmstep1.txt'), 0.00011655033923791363)
((u'htmstep7.txt', u'sochi10.txt'), 0.00023129251700680273)
((u'htmstep0.txt', u'htmstep5.txt'), 0.0020046041230180277)
((u'2ws2710.txt', u'htmstep7.txt'), 0.00010695187165775402)
((u'htmstep31.txt', u'htmstep8.txt'), 0.0016906170752324593)
((u'2ws4510.txt', u'htmstep2.txt'), 0.00010080402164218519)
((u'htmstep0.txt', u'spchi40.txt'), 0.0002172732210755025)
((u'7gdct10.txt', u'8gdct10.txt'), 0.001616633969789383)
((u'1ws4610.txt', u'htmstep5.txt'), 0.0001389323052342746)
((u'3ws4510.txt', u'htmstep6.txt'), 0.00010969254481126375)
((u'spchi40.txt', u'tucho20.txt'), 0.00016648764769065523)
((u'7gdct10.txt', u'htmstep3.txt'), 0.0001804942902172095)
((u'2ws2710.txt', u'htmstep8.txt'), 9.492769673765148e-05)
((u'1ws4610.txt', u'htmstep7.txt'), 0.00014587892049598835)
((u'2ws2710.txt', u'htmstep1.txt'), 0.00011102270414299724)
((u'htmstep3.txt', u'htmstep31.txt'), 0.002484585165335484)
((u'htmstep8.txt', u'sochi10.txt'), 0.00020528921627822725)
((u'htmstep8.txt', u'tucho20.txt'), 7.201806290875118e-05)
((u'htmstep3.txt', u'htmstep7.txt'), 0.002283737024221454)
((u'htmstep0.txt', u'htmstep4.txt'), 0.0019860713679066555)
((u'htmstep5.txt', u'sochi10.txt'), 0.00023601277245592113)
((u'htmstep0.txt', u'htmstep3.txt'), 0.0022366360993066425)
((u'8gdct10.txt', u'htmstep31.txt'), 3.108917331496681e-05)
((u'htmstep3.txt', u'spchi40.txt'), 0.00024009603841536618)
((u'2ws2710.txt', u'htmstep3.txt'), 0.00011102270414299724)
((u'htmstep31.txt', u'htmstep4.txt'), 0.0021962121799343703)
((u'htmstep5.txt', u'htmstep8.txt'), 0.001962323390894821)
((u'8gdct102.txt', u'htmstep7.txt'), 0.0001730769230769231)
((u'7gdct10.txt', u'htmstep0.txt'), 3.870006482260859e-05)
((u'8gdct10.txt', u'htmstep3.txt'), 0.0001804942902172095)
((u'1ws4610.txt', u'htmstep1.txt'), 0.0001590029756271153)
((u'8gdct102.txt', u'htmstep6.txt'), 0.00017482517482517483)
((u'1ws4610.txt', u'spchi40.txt'), 0.00029473496181842536)
((u'htmstep3.txt', u'htmstep4.txt'), 0.0024613847964898503)
((u'htmstep0.txt', u'htmstep2.txt'), 0.0022366360993066425)
((u'htmstep6.txt', u'tucho20.txt'), 8.195995038100301e-05)
((u'2ws4510.txt', u'htmstep0.txt'), 0.00011076943823038599)
((u'1ws4610.txt', u'8gdct102.txt'), 0.00012390357029306705)
((u'htmstep6.txt', u'htmstep7.txt'), 0.0027160493827160506)
((u'htmstep4.txt', u'tycho10.txt'), 8.364984626514741e-05)
((u'7gdct10.txt', u'spchi40.txt'), 0.0003011891779612609)
((u'8gdct10.txt', u'htmstep1.txt'), 0.0001870977398593025)
((u'2ws2710.txt', u'spchi40.txt'), 0.00026192295099858125)
((u'1ws4610.txt', u'7gdct10.txt'), 0.00012342173298960849)
((u'htmstep3.txt', u'tucho20.txt'), 8.650519031141868e-05)
((u'htmstep5.txt', u'htmstep7.txt'), 0.0025396825396825405)
((u'8gdct102.txt', u'htmstep31.txt'), 3.1328320802005005e-05)
((u'8gdct10.txt', u'sochi10.txt'), 0.0003011891779612609)
((u'1ws4610.txt', u'htmstep31.txt'), 0.0001535567584168298)
((u'htmstep3.txt', u'sochi10.txt'), 0.00024009603841536618)
((u'htmstep3.txt', u'htmstep5.txt'), 0.002424499211449286)
((u'htmstep5.txt', u'spchi40.txt'), 0.00023601277245592113)
((u'htmstep31.txt', u'htmstep7.txt'), 0.0020175438596491246)
((u'2ws2710.txt', u'htmstep4.txt'), 0.00011025966150283919)
((u'htmstep3.txt', u'htmstep8.txt'), 0.0019348498187997808)
((u'7gdct10.txt', u'htmstep5.txt'), 0.0001774246594312025)
((u'1ws4610.txt', u'htmstep6.txt'), 0.00014735244494544275)
((u'htmstep3.txt', u'tycho10.txt'), 8.650519031141868e-05)
((u'htmstep6.txt', u'spchi40.txt'), 0.0002336288050573765)
((u'1ws4610.txt', u'2ws4510.txt'), 0.0005912761818710101)
((u'1ws4610.txt', u'htmstep0.txt'), 0.00016362844694416942)
((u'7gdct10.txt', u'sochi10.txt'), 0.0003011891779612609)
((u'2ws2710.txt', u'7gdct10.txt'), 0.00014457552625491557)
((u'7gdct10.txt', u'tucho20.txt'), 0.0002506863532877997)
((u'2ws2710.txt', u'htmstep6.txt'), 0.00010803219359369091)
((u'htmstep4.txt', u'tucho20.txt'), 8.364984626514741e-05)
((u'1ws4610.txt', u'2ws2710.txt'), 0.0005265682959079794)
((u'8gdct102.txt', u'htmstep1.txt'), 0.0001863188714399787)
((u'htmstep4.txt', u'sochi10.txt'), 0.00023844589382144614)
((u'7gdct10.txt', u'htmstep1.txt'), 0.0001870977398593025)
((u'htmstep4.txt', u'htmstep5.txt'), 0.0025480982771115337)
((u'htmstep4.txt', u'htmstep8.txt'), 0.001931718823074891)
((u'htmstep0.txt', u'tucho20.txt'), 7.754652791675006e-05)
((u'htmstep5.txt', u'tucho20.txt'), 8.279627640529894e-05)
((u'1ws4610.txt', u'8gdct10.txt'), 0.00012342173298960849)
((u'2ws2710.txt', u'sochi10.txt'), 0.00026192295099858125)
((u'7gdct10.txt', u'htmstep4.txt'), 0.00017925377963152417)
