((u'sochi10.txt', u'spchi40.txt'), 0.0042149104539775115)
((u'htmstep0.txt', u'htmstep1.txt'), 0.002789216782664755)
((u'htmstep6.txt', u'htmstep7.txt'), 0.0027160493827160506)
((u'htmstep2.txt', u'htmstep3.txt'), 0.002574202895080279)
((u'htmstep5.txt', u'htmstep6.txt'), 0.002565335898669232)
((u'htmstep1.txt', u'htmstep3.txt'), 0.0025622298583589747)
((u'htmstep1.txt', u'htmstep2.txt'), 0.0025622298583589747)
((u'htmstep4.txt', u'htmstep5.txt'), 0.0025480982771115337)
((u'htmstep5.txt', u'htmstep7.txt'), 0.0025396825396825405)
((u'htmstep3.txt', u'htmstep31.txt'), 0.002484585165335484)
